
PORT=3000
NODE_ENV=development
PRIVATE_KEY=jadbs
API_ADDRESS="http://localhost:3000"

ACCEPT_DEV_URL="http://localhost:3001"
ACCEPT_DEV_URL_1="http://localhost:3002"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=contacto
DB_USERNAME=root
DB_PASSWORD=